! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script chk_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 2
    weight -5
    fall 3  
    rise 2
}
vrrp_instance VI_1 {
    state MASTER
    interface ens160
    mcast_src_ip 192.168.50.211
    virtual_router_id 55
    priority 100
    advert_int 2
    virtual_ipaddress {
        192.168.50.209
    }
    track_script {
       chk_apiserver
    }
}
